{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Changes to Write To Remember:\
\
\
-check that there exists text in an entry\
-allow photo uploads\
-resize/relayout for phone\
-see what you wrote today on homepage\
-add time stamp to past sentences\
-more info on create account page (repeat password)\
-homepage hello! Today is! Takes up a lot of unnecessary space\
-Search days, highlight days, star days, interact more richly with past\
-homepage shows a past entry to force reflection (year ago today, last week)\
-tutorial screen / help icon / tutorial flow through with grayed out boxes or highlighted boxes}
-logout should clear session

imgur:
Client ID: f017d9cf17e409e
Client secret: 0e45069062e17f1c0464a53e8a18cdffd3827f1d